WS=1
COMMENT=2
INCLUDE=3
ELSE=4
IF=5
SPACE=6
ELSEIF=7
ASM=8
CLASS=9
EXTENDS=10
FALSE=11
INSTANCEOF=12
NEW=13
NULL=14
READINT=15
READFLOAT=16
PRINT=17
PRINTLN=18
PRINTLNX=19
PRINTX=20
PROTECTED=21
RETURN=22
THIS=23
TRUE=24
WHILE=25
LT=26
GT=27
EQEQ=28
EQUALS=29
PLUS=30
MINUS=31
TIMES=32
SLASH=33
PERCENT=34
COMMA=35
OPARENT=36
CPARENT=37
OBRACE=38
CBRACE=39
EXCLAM=40
SEMI=41
NEQ=42
GEQ=43
LEQ=44
AND=45
OR=46
IDENT=47
FLOAT=48
DOT=49
INT=50
STRING=51
MULTI_LINE_STRING=52
'else'=4
'if'=5
' '=6
'asm'=8
'class'=9
'extends'=10
'false'=11
'instanceof'=12
'new'=13
'null'=14
'readInt'=15
'readFloat'=16
'print'=17
'println'=18
'printlnx'=19
'printx'=20
'protected'=21
'return'=22
'this'=23
'true'=24
'while'=25
'<'=26
'>'=27
'=='=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
'!'=40
';'=41
'!='=42
'>='=43
'<='=44
'&&'=45
'||'=46
'.'=49
