class ListeChainee{
    int valeur =10;
    ListeChainee suivant = null;
    int get(int i){
        int j = 0;
        ListeChainee courant = this;
        while(j != i){
            courant = courant.suivant;
            j = j+1;
        }
        return courant.valeur;
    }
    void setValeur(int x){
        valeur = x;
    }
    void setSuivant(ListeChainee suiv){
        suivant = suiv;
    }
}
{
    ListeChainee x1 = new ListeChainee();
    ListeChainee x2 = new ListeChainee()
    x1.setSuivant(x2);
    x2.setValeur(20);
    print(x1.get(1));
}
